# GPS

./: README.md
gps_g11/: .gitignore  .gitlab-ci.yml  README.md  SproutSmart.db  dependency-reduced-pom.xml  garden_database.db  plant_database.db  pom.xml
gps_g11/Powerpoints/Sprint1/: GPS-2024_2025-Sprint 1 Team 11.pptx
gps_g11/Powerpoints/Sprint2/: GPS-2024_2025-Sprint 2 Team 11.pptx
gps_g11/Powerpoints/Sprint3/: GPS-2024_2025-Sprint 3 Team 11.pptx
gps_g11/Powerpoints/Sprint4/: GPS-2024_2025-Sprint 4 Team 11.pptx
gps_g11/Releases/Release1/: Release1_Notes.txt
gps_g11/Releases/Release2/: Release2_Notes.txt
gps_g11/diagrams_models/: Sequencediagramm.mdj  domainmodel.mdj  usercasediagramm.mdj
gps_g11/src/main/java/: module-info.java
gps_g11/src/main/java/com/example/gps_g11/: Main.java  MyGarden.java  PlantDetailsController.java  PlantLibraryControl.java  SubmittingRecommendation.java
gps_g11/src/main/java/com/example/gps_g11/Articles/: ArticleCell.java  ArticleItem.java  ArticlesControl.java
gps_g11/src/main/java/com/example/gps_g11/DB/: DataBase.java  EnviaPedidosDB.java  GardenDatabase.java  PlantDatabase.java
gps_g11/src/main/java/com/example/gps_g11/GardenPlant/: Plant.java
gps_g11/src/main/java/com/example/gps_g11/Home/: HomeControl.java
gps_g11/src/main/java/com/example/gps_g11/LoginSignUp/: LoginControl.java  SignUpControl.java
gps_g11/src/main/java/com/example/gps_g11/PlantsDetails/: PlantDetails_libraryControl.java  ViewPlantDetailsControl.java
gps_g11/src/main/java/com/example/gps_g11/Profile/: ProfilePageController.java
gps_g11/src/main/java/com/example/gps_g11/Tasks/: CompletedTask.java  PlantTask.java  TasksControl.java
gps_g11/src/main/java/com/example/gps_g11/llm/: LLMIntegration.java
gps_g11/src/main/java/com/example/gps_g11/survey/: Survey1Control.java  Survey2Control.java  Survey3Control.java  SurveyManager.java
gps_g11/src/main/resources/: config.properties
gps_g11/src/main/resources/Tasks/: completed_tasks.json  tasks.json
gps_g11/src/main/resources/com/example/gps_g11/: Articles.fxml  Home.fxml  MyGarden.fxml  PlantLibrary.fxml  ProfilePage.fxml  SignUp.fxml  SubmittingRecommendation.fxml  Survey1.fxml  Survey2.fxml  Survey3.fxml  Tasks.fxml  detail_plants.fxml  details_text.fxml  login.fxml  plantdetails_Library.fxml  plants.json  styles.css
gps_g11/src/test/java/com/example/gps_g11/DB/: DataBaseTest.java  GardenDatabaseTest.java  PlantDatabaseTest.java
gps_g11/src/test/java/com/example/gps_g11/llm/: LLMIntegrationTest.java
